{
  "name": "homey-desktop-device",
  "productName": "Desktop Device",
  "version": "1.0.0",
  "description": "Interact with your desktop as a Homey device",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "start:debug": "cross-env DEBUG=engine,socket.io* electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Jeroen Wienk",
    "email": "jeroenwienk@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@electron-forge/cli": "6.0.0-beta.54",
    "@electron-forge/maker-deb": "6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "6.0.0-beta.54",
    "@electron-forge/maker-zip": "6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "electron": "^10.2.0",
    "file-loader": "^6.2.0",
    "node-loader": "^1.0.2",
    "prettier": "^2.2.1",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@homebridge/ciao": "^1.1.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^6.0.1",
    "history": "^4.10.1",
    "macaddress": "^0.5.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-aria": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.14.0",
    "react-router": "^5.2.0",
    "react-stately": "^3.2.0",
    "selfsigned": "^1.10.8",
    "socket.io": "^3.0.5",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2",
    "zustand": "^3.2.0"
  }
}
