{
  "name": "homey-desktop-device",
  "productName": "Desktop Device",
  "version": "1.0.5",
  "description": "Interact with your desktop as a Homey device",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "start:debug": "cross-env DEBUG=engine,socket.io* electron-forge start",
    "package": "electron-forge package",
    "make": "cross-env NODE_ENV=production electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Jeroen Wienk",
    "email": "jeroenwienk@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@homebridge/ciao": "^1.1.2",
    "electron-log": "^4.4.6",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.0",
    "history": "^4.10.1",
    "homey-api": "^1.5.24",
    "macaddress": "^0.5.2",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.2",
    "react": "^17.0.2",
    "react-aria": "^3.10.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.15.8",
    "react-router": "^5.2.1",
    "react-stately": "^3.9.0",
    "selfsigned": "^2.0.1",
    "semver": "^7.3.5",
    "socket.io": "^4.4.0",
    "styled-components": "^5.3.1",
    "uuid": "^8.3.2",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@electron-forge/cli": "6.0.0-beta.63",
    "@electron-forge/maker-deb": "6.0.0-beta.63",
    "@electron-forge/maker-dmg": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "6.0.0-beta.63",
    "@electron-forge/maker-zip": "6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "6.0.0-beta.63",
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "@vercel/webpack-asset-relocator-loader": "^1.7.2",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "electron": "^18.0.2",
    "file-loader": "^6.2.0",
    "node-loader": "^2.0.0",
    "prettier": "^2.4.0"
  }
}
